Proyecto01-InsidenciaTicket/View/LoginInPage.xaml

<Page x:Class="Proyecto01_InsidenciaTicket.View.LoginInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto01_InsidenciaTicket.View"
      xmlns:helpers="clr-namespace:Proyecto01_InsidenciaTicket.Utilities"
      xmlns:viewmodel="clr-namespace:Proyecto01_InsidenciaTicket.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="680"
      Title="LoginInPage"
      MouseDown="Page_MouseDown"
      Background="Transparent"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <viewmodel:UserViewModel />
    </Page.DataContext>

    <Border CornerRadius="10"
            BorderThickness="5"
            Style="{StaticResource EnhancedBorderBackgroundStyle}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Button_Window" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Label Content="Login In" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="15" Height="33" Width="67" Margin="1,0,0,0" Foreground="White"/>
                <Button Click="Off_Button" Grid.Column="2" Style="{StaticResource RedButon_CircularS}" 
                        Loaded="IconBOff_Loaded" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                <Button Click="Minimize_Button" Grid.Column="1" Style="{StaticResource NeutroButon_CircularS}" 
                        Loaded="IconBMin_Loaded" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Image Source="pack://application:,,,/Proyecto01-InsidenciaTicket;component/Resourses/Wallpaper/Logo.png" Height="248"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="67">
                        <TextBlock Text="Motivation&#10;drives us to start and habit&#10;allows us to continue" 
                            TextAlignment="Center" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="15" 
                            Foreground="White"/>
                    </Label>
                    <Label FontSize="15"  Foreground="White" Content="UserName"/>
                    <TextBox Text="{Binding User._username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label FontSize="15"  Foreground="White" Content="Password"/>
                    <PasswordBox helpers:PasswordHelper.Attach="True"
                                 helpers:PasswordHelper.Password="{Binding User._password, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Login" Command="{Binding AuthenticateCommand}" Width="100" Margin="10"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Page>
